Opdracht 2

Benogdigheden:
-8 LED's
-8 Resistors

code:
void setup() {
  // put your setup code here, to run once:
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(1,OUTPUT);
  pinMode(0,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(0,LOW);
  digitalWrite(13,HIGH);
  delay(150);
  digitalWrite(13,LOW);
  digitalWrite(12,HIGH);
  delay(150);
  digitalWrite(12,LOW);
  digitalWrite(10,HIGH);
  delay(150);
  digitalWrite(10,LOW);
  digitalWrite(6,HIGH);
  delay(150);
  digitalWrite(6,LOW);
  digitalWrite(4,HIGH);
  delay(150);
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  delay(150);
  digitalWrite(2,LOW);
  digitalWrite(1,HIGH);
  delay(150);
  digitalWrite(1,LOW);
  digitalWrite(0,HIGH);
  delay(150);
  digitalWrite(0,LOW);
  digitalWrite(1,HIGH);
  delay(150);
  digitalWrite(1,LOW);
  digitalWrite(2,HIGH);
  delay(150);
  digitalWrite(2,LOW);
  digitalWrite(4,HIGH);
  delay(150);
  digitalWrite(4,LOW);
  digitalWrite(6,HIGH);
  delay(150);
  digitalWrite(6,LOW);
  digitalWrite(10,HIGH);
  delay(150);
  digitalWrite(10,LOW);
  digitalWrite(12,HIGH);
  delay(150);
  digitalWrite(12,LOW);
  digitalWrite(13,HIGH);
  delay(150);
 
  
  
}

